<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.tse.camDraw</groupId>
  <artifactId>camDraw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>camDraw</name>
  <description>A project that aims at deliver a softoware which let the user draw on his computer using a webcam</description>
  <build>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
	<dependency>
		<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
		<version>4.3.0-2</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>15.0.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>16-ea+4</version>
		</dependency>
  	    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
    		<version>11-ea+24</version>
		</dependency>
  </dependencies>
</project>